{
  "name": "expensetrackeapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "export PATH=\"/usr/local/opt/openjdk@17/bin:$PATH\" && export JAVA_HOME=\"/usr/local/opt/openjdk@17\" && cd android && ./gradlew assembleRelease",
    "build:android:clean": "export PATH=\"/usr/local/opt/openjdk@17/bin:$PATH\" && export JAVA_HOME=\"/usr/local/opt/openjdk@17\" && cd android && ./gradlew clean assembleRelease",
    "build:android:info": "ls -lh android/app/build/outputs/apk/release/app-release.apk 2>/dev/null || echo 'APK not found. Run npm run build:android first.'"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "expo": "~54.0.30",
    "expo-document-picker": "^14.0.8",
    "expo-font": "^14.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.1",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
